PORT=5000
NODE_ENV=development

SUPABASE_URL=https://tigmhnjgjftdyjbdtmif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZ21obmpnamZ0ZHlqYmR0bWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTExOTcsImV4cCI6MjA4NzE4NzE5N30.KLXGpDvFyGQmaoVJC2bRSyzErEpAs-muSzNRlPVQQnI
DATABASE_URL=postgresql://postgres:Budaboss0688735820@db.tigmhnjgjftdyjbdtmif.supabase.co:5432/postgres

JWT_SECRET=dormlink2024supersecretkey

COMMISSION_RATE=3

